<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pathshala Classes</title>
  <link rel="stylesheet" href="carousel.css">

  <link href="bootstrap.css" rel="stylesheet">



  <style>
    body {
      background-color: white;
    }

    #logoName {
      font-size: 23px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    @media screen and (max-width:244px) {
      #logoName {
        font-size: 22px;
      }
    }

    @media screen and (max-width:234px) {
      #logoName {
        font-size: 20px;
      }
    }

    @media screen and (max-width:218px) {
      #logoName {
        font-size: 18px;
        flex-direction: column;
      }
    }

    @media screen and (max-width:202px) {
      #logoName {
        font-size: 16px;
        flex-direction: column;
      }
    }

    #logoName:hover {
      color: rgb(19, 168, 19);
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    #navBtn {
      color: rgb(14, 14, 143);
      font-size: large;
    }

    #navBtn::after {
      content: '';
      width: 0%;
      height: 3px;
      background: #f44336;
      display: block;
      margin: auto;
      transition: 1s;
    }

    #navBtn:hover::after {
      width: 100%;
    }

    #navBtn:hover {
      /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }


    .primary_header {
      width: 100%;
      background-image: linear-gradient(to right, rgb(57, 189, 53, 0.8), rgb(14, 133, 14, 1));
      padding-top: 10px;
      padding-bottom: 10px;
      clear: left;
      position: sticky;
      border-bottom: 2px solid #2C9AB7;
      margin-bottom: 10px;
      margin-top: auto;
    }


    .title {
      font-weight: bold;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      font-style: normal;
      text-align: center;
      position: sticky;
      color: #ce0808;
      letter-spacing: 1px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }


    .title:hover {
      text-shadow: -1px 0 black, 0 1px black, 4px 0 black, 0 -1px black;
      color: yellow;

    }

    header {
      position: -webkit-sticky;
      position: sticky;
    }

    #article {
      color: rgb(18, 8, 114);
    }



    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <!-- <link href="carousel.css" rel="stylesheet"> -->
</head>

<body>
  <div class="container">
    <header
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      style=" box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2), 3px 3px 3px 3px rgba(0, 0, 0, 0.19);">

      <div class="primary_header">

        <h1 class="title"> <strong>
            <marquee behavior="scroll" direction="up" scrollamount="2" style="cursor: pointer;">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WELCOME
              TO PATHSHALA CLASSES</marquee>
          </strong></h1>
        <!-- <h1 class="title">&nbsp;</h1> -->
      </div>


      <a class="navbar-brand" href="#" id="logoName">Pathshala Classess</a>
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
          <use xlink:href="#bootstrap" />
        </svg>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="index.html" class="nav-link px-2 link-secondary" id="navBtn">Home</a></li>
        <li><a href="gallery2.html" class="nav-link px-2 link-dark" id="navBtn">Gallery</a></li>
        <li><a href="about5.html" class="nav-link px-2 link-dark" id="navBtn">About us</a></li>
        <li><a href="#" class="nav-link px-2 link-dark" id="navBtn" onclick="myContactF()">Contact us</a></li>
      </ul>
      <script>
        function myContactF() {
          alert(" Welcome to Pathshala Classes!\n For more information kindly contact us through..\n \n Email : pathshalaclasses001@gmail.com\n Contact no. : +91 8607516403 \n Address : Near Kharanti Road Buwana");
        }
      </script>

      <div class="col-md-3 text-end">
        <button type="button" class="btn btn-outline-primary me-2"><a href="https://forms.gle/bjseGAGvbF2c9gfL6">
            Register Now</a></button>
        <!-- <button type="button" class="btn btn-primary">Sign-up</button> -->
      </div>
    </header>
  </div>


  <main>
    <div class="container marketing">
      <div class="row">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
              aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
              aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" style="cursor: pointer;">
              <img src="3.jpg" class="d-block w-100" alt="Image 1">
            </div>
            <div class="carousel-item">
              <img src="6.jpg" class="d-block w-100" alt="Image 2">
            </div>
            <div class="carousel-item">
              <img src="9.jpg" class="d-block w-100" alt="Image 3">
            </div>
            <!-- <div class="carousel-item">
          <img src="F:\Local D Disk\Pathshala Projects\book.jpg" class="d-block w-100" alt="Image 4">
        </div> -->
            <div class="carousel-item">
              <img src="8.png" class="d-block w-100" alt="Image 5" style="cursor: pointer;">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>


    <div class="container marketing">
      <div class="row">
        <section style="margin: 10px 10px;" class="container marketing">
          <!-- <h2 class="noDisplay">Main Content</h2> -->
          <article class="left_article">
            <!-- <h3>&nbsp;</h3> -->

            <p id="article" style="margin-bottom:10px;"><b
                style="font-size: 30px;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">"</b>&nbsp;An
              excellent tutor has an approachable personality that helps children to feel comfortable,
              allowing them develope a communication relationship with their tutor and form a positive
              association with learning.&nbsp; &nbsp;<br>
              Some individual have a natural gift for teaching, on additiona to being highly knowledgeabl, they
              are able to make learning easy and fun, explain difficult concept to their students and
              supporting them, making sure they understand and gain confidence in all areas of their
              curriculum.&nbsp;<br><br>
              For further advice or information about <b><u
                  style="text-shadow: 0 0 3px #FF0000,0 0 5px #0000FF;">PATHSHALA
                  CLASSES</u></b> just give us a call or drope us an
              email and we will be happy to help.&nbsp;<b
                style="font-size: 30px;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">"</b></p>
          </article>
          <aside class="right_article"><img src="welcome2.png" alt="welcome photo" width="350" height="212"
              class="placeholder"
              style=" box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2), 5px 5px 5px 5px rgba(0, 0, 0, 0.19);margin-top: 50px; margin-left: 8px; margin-top: 25px;cursor: pointer;" />
          </aside>
        </section>


        <!-- Three columns of text below the carousel -->

        <hr class="featurette-divider" style="background-color: #9b140b;height: 4px;">


        <div class="card-group"
          style=" box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.2), 3px 3px 3px 3px rgba(0, 0, 0, 0.19);">
          <div class="card">
            <img class="card-img-top" src="class7.jpg" alt="Card image cap" style="cursor: pointer;">
            <div class="card-body">
              <h5 class="card-title" style="color: #0000FF;">National Science Day</h5>
              <p class="card-text" style="color: #2c2cf1;">A small effort to make children aware of the science. <br>
                You can also take participate in our social activities. <br></p>
              <p style="color: #c0124c; text-shadow: 2px 2px 8px #FF0000;"> So don't be miss!</p><br>
              <h4><u><a href="https://forms.gle/bjseGAGvbF2c9gfL6">Join now</a></u></h4>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated recently</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="class10.jpg" alt="Card image cap" style="cursor: pointer;">
            <div class="card-body">
              <h5 class="card-title" style="color: #0000FF;">World Laughter Day</h5>
              <p class="card-text" style="color: #2c2cf1;">From time to time, to inspire children to be happy always and
                to tell about the importance of every special day.</p> <br>
              <p style="color: #c0124c; text-shadow: 2px 2px 8px #FF0000;"> Don't forget to listen us!</p>
              <h4><u><a href="https://forms.gle/bjseGAGvbF2c9gfL6">Join now</a></u></h4>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated recently</small>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="class13.jpg" alt="Card image cap" style="cursor: pointer;">
            <div class="card-body">
              <h5 class="card-title" style="color: #0000FF;">Holi Festival</h5>
              <p class="card-text" style="color: #2c2cf1;">We celebrate all the holy festivals with children and also
                emphasize on their importance.</p> <br>
              <p style="color: #c0124c; text-shadow: 2px 2px 8px #FF0000;"> So don't forgot to celebrate festivals with
                us!</p>
              <h4><u><a href="https://forms.gle/bjseGAGvbF2c9gfL6">Join now</a></u></h4>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated recently</small>
            </div>
          </div>
        </div>

        <hr class="featurette-divider" style="background-color: #9b140b;height: 4px;">


        <div class="row">
          <div class="columns">
            <p class="thumbnail_align"> <img src="vikash.jpg" alt="Vikash Sharma" class="thumbnail"
                style="cursor: pointer;" />
              
            </p>
            
            <br><br>
            <h4 class="name">Vikash Sharma</h4>
      
            <p class="reviw">
            
              Excellent place to learn. Teachers are well experienced and give individual attention.
              Focus on concept and weak areas. Help in achiving target with a proper study plan.Thanks for giving a
              right way to my carrier.</p>
          </div>
          <div class="columns">
            <p class="thumbnail_align"> <img src="Khushi.jpg" alt="Khushi" class="thumbnail" style="cursor: pointer;" />
            <br><br>
            </p>
            <br><br>

            <h4 class="name">Khushi</h4>
            <p class="reviw">The institution provides you the best teaching facility and it will make yiu love your
              subjects. My life completely towards the success path after I joined this prestigious institute.
              Thanks to all of you my Sir/Ma'am
            </p>
          </div>
          <div class="columns">
            <p class="thumbnail_align"> <img src="Tarun_Sharma.jpg" alt=" Tarun Sharma" class="thumbnail"
                style="cursor: pointer;" /> </p>
            <br><br>

            <h4 class="name">Tarun Sharma</h4>
            <p class="reviw">If you really want to learn the subject and achieve something in your life,trust me there
              is no other place who can give you the guidance like them, because they have so much experience of
              subjects as well as of life....,which helps you not only in your subject also in your life.</p>
          </div>
          <div class="columns">
            <p class="thumbnail_align"> <img src="Chirag.jpg" alt="Chirag Rohila" class="thumbnail"
                style="cursor: pointer;" /> 
              
              </p>
            
<br><br>
              <h4 class="name">Chirag Rohila</h4>
            <p class="reviw">It's an amazing tuition center for offline
              classess with elite class faculty for all subjects like, Physics,Chemistry,Math,Biology, English
              and Commerce.I highly recommended it for my village students.</p>
          </div>
        </div>

        <!-- FOOTER -->
        <footer class="container">
          <p class="float-end"><a href="#">Back to top</a></p>
          <p>&copy; 2017–2021 some rights are reserved &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
          </p>
        </footer>
      </div>
    </div>

  </main>

  <script src="bootstrap.bundle.js"></script>


</body>

</html>